body
  background-color: #fff
.navbar
  font-family: 'Scada',sans-serif
  font-size: 16px

  .brand
    font-size: 225%
    color: #ffffff
    padding-bottom: 25px
  .nav
    li
      a
        color: #fff
        font-size: 120%
      a:hover
        color: #888
  .navbar-inner
    overflow: hidden
    background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#111))
    -moz-border-radius: 0em 0em 1em 1em
    border-radius: 0em 0em 1em 1em

.label
  padding-top: 5px

.well-white
  background-color: white
  padding: 5px
  margin-top: 10px

.sidebar
  list-style-type: none
  padding: 0
  margin: 0




  